# springboot-authentication-saml2-okta-and-keycloak

./: README.md  pom.xml
src/main/java/com/edernilson/saml2/: Saml2Application.java
src/main/java/com/edernilson/saml2/boundary/: IndexController.java
src/main/java/com/edernilson/saml2/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application-keycloak.properties  application-okta.properties  application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/edernilson/saml2/: Saml2ApplicationTests.java
