
saml.keystore.location=classpath:/saml/saml-keystore.jks
saml.keystore.password=saml123456
saml.keystore.alias=demosaml2

saml.idp.metadata=https://dev-00890937.okta.com/app/exk2w6ii37UHJ3j4U5d7/sso/saml/metadata
saml.idp=http://www.okta.com/exk2w6ii37UHJ3j4U5d7
saml.sp=http://localhost:8080/saml/metadata