
saml.keystore.location=classpath:/saml/saml-keystore.jks
saml.keystore.password=saml123456
saml.keystore.alias=demosaml2

saml.idp.metadata=http://127.0.0.1:8180/auth/realms/saml2-idp/protocol/saml/descriptor
saml.idp=http://127.0.0.1:8180/auth/realms/saml2-idp
saml.sp=com:edernilson:springboot:saml2